<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>d3by5 Line Chart Examples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo/css/main.css">
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism.css">
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism-okaidia.css">
</head>
<body>


  <header id="header" class="page__header">
    <div class="container">
      <div class="content has-text-centered">
        <h1>d3by5</h1>
        <h2>Map</h2>
      </div>
    </div>
  </header>

  <div class="page__main section">
    <div class="container">
      <div class="columns">
        <div class="column is-half">
          <div id="map1"></div>
        </div>
        <div class="column is-half">
          <div id="map2"></div>
        </div>
        <div class="column is-half">
          <div id="map3"></div>
        </div>
        <div class="column is-half">
          <div id="map4"></div>
        </div>

      </div>
    </div>
  </div>


      <pre><code class="language-js">
          [main.js demo code goes here!]
        </code></pre>
  
  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        d3by5
      </div>
    </div>
  </footer>


  <script src="demo/js/main.js"></script>
  <script src="node_modules/prismjs/prism.js"></script>
</body>
</html>